
upstream production {
    server app:8001;
}

server {
    listen 80 default_server;
	server_name _;

	location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    return 301 https://$host$request_uri;
}

server {
    server_name portfolio.almasga.ru www.portfolio.almasga.ru;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/almasga.ru-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/almasga.ru-0001/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/almasga.ru-0001/fullchain.pem;

    charset utf-8;
    root    /home/almas/vue/dist;
    index   index.html index.htm;

     # Always serve index.html for any request
    location / {
        root  /home/almas/vue/dist;
        try_files $uri /index.html;
    }
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}



server {
    server_name media.portfolio.almasga.ru www.media.portfolio.almasga.ru;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/almasga.ru-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/almasga.ru-0001/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/almasga.ru-0001/fullchain.pem;

    location ~* \.(jpeg|jpg|gif|png)$ {
        root /media;
    }
}


server {
	server_name api.portfolio.almasga.ru www.api.portfolio.almasga.ru;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/almasga.ru-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/almasga.ru-0001/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/almasga.ru-0001/fullchain.pem;

	location /static/ {
        autoindex on;
        root /;
    }


	location /media/ {
		autoindex on;
		root /;
	}

	location / {
        proxy_pass http://production;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Access-Control-Allow-Origin *;
    }

}

